PORT=5000
DB_HOST=ep-mute-boat-a6thj6pa.us-west-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=K2oSdY7PkCwv
DB_NAME=neondb
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:K2oSdY7PkCwv@ep-mute-boat-a6thj6pa.us-west-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=0aefef2456bef031d15ca421b9b5bde61debabdd8689e7f9eae618762dda884b8b34ae3048663b211425e0adb020573a2489518e4a19f4fa6f998fe3d82eaf7f